data <- mtcars[1:10,2:6]

dt <- as.matrix(data)


# 首先创建一个数据框，既包含了数值也包含了字符
df <- data.frame('one'=c('a','b','c','d'),
                 'two'=c(1:4),
                 'three'=c(3:6))
# 先前的理解是由于行名和列名包含了字符，因此无法将其转换为矩阵。
# 其实矩阵的概念是矩阵中的元素是单一类型即可，而行名和列名不属于矩阵中的元素因此不受影响。

# 只要选择数据框中的数值类型相同的元素，那么就可以将其转换为矩阵

# 由于第2列和第3列中元素都是数值型，因此可以转换成矩阵成功，并且矩阵元素的类型都是数值型
mat1 <- as.matrix(df[,2:3]) 

# 由于第1列和第2列中元素数值类型不相同，因此转换矩阵被强制转换为字符型，这可能在进行一些数学运算中造成错误
mat2 <- as.matrix(df[,1:2])